# AI.Lms-ID3

Lms-ID3-BE/: Lms-ID3-BE.sln
Lms-ID3-BE/Lms-ID3-BE/: Dockerfile  Lms-ID3-BE.csproj  Program.cs  appsettings.json
Lms-ID3-BE/Lms-ID3-BE/Controllers/: FalcutyController.cs  ScoreController.cs  StudentController.cs  SubjectController.cs
Lms-ID3-BE/Lms-ID3-BE/Dtos/: StudentDto.cs
Lms-ID3-BE/Lms-ID3-BE/Extensions/: Extensions.cs
Lms-ID3-BE/Lms-ID3-BE/Infrastructure/: ID3DatabaseContext.cs
Lms-ID3-BE/Lms-ID3-BE/Infrastructure/Entities/: Entity.cs  IDeleteEntity.cs  IHasCreationTime.cs  ILastUpdatedTime.cs
Lms-ID3-BE/Lms-ID3-BE/Infrastructure/Entities/Course/: CourseConstants.cs  CourseEntity.cs
Lms-ID3-BE/Lms-ID3-BE/Infrastructure/Entities/Score/: ScoreConstants.cs  ScoreEntity.cs
Lms-ID3-BE/Lms-ID3-BE/Infrastructure/Entities/Student/: StudentConstants.cs  StudentEntity.cs
Lms-ID3-BE/Lms-ID3-BE/Infrastructure/Entities/Subject/: SubjectConstants.cs  SubjectEntity.cs
Lms-ID3-BE/Lms-ID3-BE/Infrastructure/Exceptions/: AppException.cs
Lms-ID3-BE/Lms-ID3-BE/Infrastructure/Migrations/: 20231025122511_InitMigrations.Designer.cs  20231025122511_InitMigrations.cs  20231025140520_CourseEntity.Designer.cs  20231025140520_CourseEntity.cs  20231025215450_StudentEntity.Designer.cs  20231025215450_StudentEntity.cs  20231025222955_SubjectEntity.Designer.cs  20231025222955_SubjectEntity.cs  ID3DatabaseContextModelSnapshot.cs
Lms-ID3-BE/Lms-ID3-BE/Infrastructure/Repository/: IRepository.cs  Repository.cs
Lms-ID3-BE/Lms-ID3-BE/Middlewares/: ErrorHandlingMiddleWare.cs
Lms-ID3-BE/Lms-ID3-BE/Properties/: launchSettings.json
