F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\Lms-ID3-BE.csproj.AssemblyReference.cache
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\Lms-ID3-BE.GeneratedMSBuildEditorConfig.editorconfig
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\Lms-ID3-BE.AssemblyInfoInputs.cache
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\Lms-ID3-BE.AssemblyInfo.cs
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\Lms-ID3-BE.csproj.CoreCompileInputs.cache
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\Lms-ID3-BE.MvcApplicationPartsAssemblyInfo.cs
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\Lms-ID3-BE.MvcApplicationPartsAssemblyInfo.cache
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\appsettings.Development.json
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\appsettings.json
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Lms-ID3-BE.exe
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Lms-ID3-BE.deps.json
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Lms-ID3-BE.runtimeconfig.json
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Lms-ID3-BE.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Lms-ID3-BE.pdb
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\AutoMapper.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Microsoft.OpenApi.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Npgsql.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\staticwebassets\msbuild.Lms-ID3-BE.Microsoft.AspNetCore.StaticWebAssets.props
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\staticwebassets\msbuild.build.Lms-ID3-BE.props
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lms-ID3-BE.props
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lms-ID3-BE.props
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\staticwebassets.pack.json
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\staticwebassets.build.json
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\staticwebassets.development.json
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\scopedcss\bundle\Lms-ID3-BE.styles.css
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\Lms-ID3-BE.csproj.CopyComplete
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\Lms-ID3-BE.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\refint\Lms-ID3-BE.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\Lms-ID3-BE.pdb
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\Lms-ID3-BE.genruntimeconfig.cache
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\obj\Debug\net7.0\ref\Lms-ID3-BE.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Humanizer.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\AI.LMS-ID3\Lms-ID3-BE\Lms-ID3-BE\bin\Debug\net7.0\System.CodeDom.dll
